<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1xt-FC-ExF">
                                <rect key="frame" x="281" y="540" width="39" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wRe-hS-Khz"/>
                                </constraints>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0EZ-t7-YNp">
                                <rect key="frame" x="0.0" y="60" width="600" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1xt-FC-ExF" secondAttribute="bottom" constant="20" id="Flp-8d-nJ3"/>
                            <constraint firstItem="0EZ-t7-YNp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hvy-NP-ZlD"/>
                            <constraint firstItem="1xt-FC-ExF" firstAttribute="top" secondItem="0EZ-t7-YNp" secondAttribute="bottom" id="USY-63-rfH"/>
                            <constraint firstAttribute="trailing" secondItem="0EZ-t7-YNp" secondAttribute="trailing" id="cSU-C5-jAk"/>
                            <constraint firstItem="0EZ-t7-YNp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dba-3d-LsJ"/>
                            <constraint firstItem="0EZ-t7-YNp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gIw-ue-l4p"/>
                            <constraint firstItem="1xt-FC-ExF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pVh-a0-XCe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0EZ-t7-YNp" id="wMB-Ft-Y8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="349"/>
        </scene>
    </scenes>
</document>
